(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 47)
    (no_connects 0)
    (area 85.014999 67.234999 180.415001 128.345001)
    (thickness 1.6)
    (drawings 6)
    (tracks 158)
    (zones 0)
    (modules 15)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(Resistor1-Pad2)")
  (net 3 "Net-(Resistor2-Pad2)")
  (net 4 "Net-(Resistor3-Pad2)")
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U2-Pad1)")
  (net 7 "Net-(U2-Pad2)")
  (net 8 "Net-(U2-Pad3)")
  (net 9 "Net-(U2-Pad4)")
  (net 10 "Net-(U2-Pad5)")
  (net 11 "Net-(U2-Pad8)")
  (net 12 "Net-(U2-Pad9)")
  (net 13 "Net-(U2-Pad11)")
  (net 14 "Net-(U2-Pad15)")
  (net 15 "Net-(U2-Pad16)")
  (net 16 "Net-(U2-Pad17)")
  (net 17 "Net-(U2-Pad18)")
  (net 18 "Net-(U2-Pad19)")
  (net 19 "Net-(U2-Pad20)")
  (net 20 "Net-(U2-Pad21)")
  (net 21 "Net-(U2-Pad22)")
  (net 22 "Net-(U2-Pad23)")
  (net 23 "Net-(U2-Pad24)")
  (net 24 "Net-(U2-Pad25)")
  (net 25 "Net-(U2-Pad26)")
  (net 26 "Net-(U2-Pad10)")
  (net 27 "Net-(U11-Pad3)")
  (net 28 "Net-(U3-Pad7)")
  (net 29 "Net-(U3-Pad8)")
  (net 30 "Net-(U3-Pad9)")
  (net 31 "Net-(U3-Pad10)")
  (net 32 "Net-(U12-Pad3)")
  (net 33 "Net-(U4-Pad7)")
  (net 34 "Net-(U4-Pad8)")
  (net 35 "Net-(U4-Pad9)")
  (net 36 "Net-(U4-Pad10)")
  (net 37 "Net-(U5-Pad2)")
  (net 38 "Net-(U5-Pad3)")
  (net 39 "Net-(U10-Pad2)")
  (net 40 "Net-(U10-Pad1)")
  (net 41 "Net-(U11-Pad2)")
  (net 42 "Net-(U11-Pad1)")
  (net 43 "Net-(U12-Pad2)")
  (net 44 "Net-(U12-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net "Net-(Resistor1-Pad2)")
    (add_net "Net-(Resistor2-Pad2)")
    (add_net "Net-(Resistor3-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U10-Pad2)")
    (add_net "Net-(U11-Pad1)")
    (add_net "Net-(U11-Pad2)")
    (add_net "Net-(U11-Pad3)")
    (add_net "Net-(U12-Pad1)")
    (add_net "Net-(U12-Pad2)")
    (add_net "Net-(U12-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B3B4FAD)
    (at 101.6 118.11)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B33952C)
    (attr smd)
    (fp_text reference Resistor1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Resistor1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B3B4FBE)
    (at 99.06 74.93)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B339D09)
    (attr smd)
    (fp_text reference Resistor2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Resistor2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B3B4FCF)
    (at 110.49 74.93)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B339B12)
    (attr smd)
    (fp_text reference Resistor3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Resistor3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:ds18b20 (layer F.Cu) (tedit 5B4C4586) (tstamp 5B3B4FD6)
    (at 92.71 119.38)
    (path /5B3372EC)
    (fp_text reference U1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18b20 (at 0.0889 -8.4836) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(Resistor1-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)") (zone_connect 2))
  )

  (module footprint:esp32-lite (layer F.Cu) (tedit 5B4C455F) (tstamp 5B3B4FF4)
    (at 97.79 96.52)
    (path /5B337283)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-lite (at 7.62 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -5.08 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -5.08 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(Resistor2-Pad2)"))
    (pad 7 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Resistor3-Pad2)"))
    (pad 8 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -5.08 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad9)"))
    (pad 11 thru_hole circle (at -5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -5.08 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(Resistor1-Pad2)"))
    (pad 13 thru_hole circle (at -5.08 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)") (zone_connect 2))
    (pad 14 thru_hole circle (at 17.78 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 15 thru_hole circle (at 17.78 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 17.78 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 17.78 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 17.78 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 17.78 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad20)"))
    (pad 21 thru_hole circle (at 17.78 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 17.78 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at 17.78 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 17.78 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad26)"))
    (pad 10 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad10)"))
  )

  (module footprint:i2c-isolator (layer F.Cu) (tedit 5B4C45DE) (tstamp 5B3B5002)
    (at 133.35 82.55)
    (path /5B33A1AA)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C-separator (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -10.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at -10.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at -10.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)") (zone_connect 2))
    (pad 4 thru_hole circle (at -10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(Resistor2-Pad2)"))
    (pad 5 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Resistor3-Pad2)"))
    (pad 6 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U11-Pad3)"))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad8)"))
    (pad 9 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad9)"))
    (pad 10 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad10)"))
  )

  (module footprint:i2c-isolator (layer F.Cu) (tedit 5B4C45D3) (tstamp 5B3B5010)
    (at 133.35 100.33)
    (path /5B376F52)
    (fp_text reference U4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C-separator (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -10.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at -10.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at -10.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)") (zone_connect 2))
    (pad 4 thru_hole circle (at -10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(Resistor2-Pad2)"))
    (pad 5 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Resistor3-Pad2)"))
    (pad 6 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U12-Pad3)"))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-Pad8)"))
    (pad 9 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad9)"))
    (pad 10 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U4-Pad10)"))
  )

  (module footprint:ezo (layer F.Cu) (tedit 5B4C45E7) (tstamp 5B3B501A)
    (at 130.81 71.12)
    (path /5B3376C8)
    (fp_text reference U5 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EZO (at 1.27 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 10.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U5-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U5-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)") (zone_connect 2))
    (pad 5 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(Resistor2-Pad2)"))
    (pad 6 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Resistor3-Pad2)"))
  )

  (module footprint:ezo (layer F.Cu) (tedit 5B4C45CB) (tstamp 5B3B5024)
    (at 130.81 116.84)
    (path /5B3382CF)
    (fp_text reference U6 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EZO (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 10.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U10-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U10-Pad1)"))
    (pad 4 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)") (zone_connect 2))
    (pad 5 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(Resistor2-Pad2)"))
    (pad 6 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Resistor3-Pad2)"))
  )

  (module footprint:ezo (layer F.Cu) (tedit 5B3B5BA7) (tstamp 5B3B502E)
    (at 156.21 82.55)
    (path /5B33A12F)
    (fp_text reference U7 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EZO (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 10.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U11-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U11-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U11-Pad1)"))
    (pad 4 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad8)"))
    (pad 5 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad9)"))
    (pad 6 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad10)"))
  )

  (module footprint:ezo (layer F.Cu) (tedit 5B3B5B94) (tstamp 5B3B5038)
    (at 156.21 100.33)
    (path /5B376F4C)
    (fp_text reference U8 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EZO (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 10.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U12-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U12-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U12-Pad1)"))
    (pad 4 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-Pad8)"))
    (pad 5 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad9)"))
    (pad 6 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U4-Pad10)"))
  )

  (module footprint:atlas-sensor (layer F.Cu) (tedit 5B3B5B52) (tstamp 5B3B503F)
    (at 173.99 73.66)
    (path /5B33744E)
    (fp_text reference U9 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Atlas-Sensor (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U5-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U5-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
  )

  (module footprint:atlas-sensor (layer F.Cu) (tedit 5B3B5B55) (tstamp 5B3B5046)
    (at 173.99 119.38)
    (path /5B3382C9)
    (fp_text reference U10 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Atlas-Sensor (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U10-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U10-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
  )

  (module footprint:atlas-sensor (layer F.Cu) (tedit 5B3B5B59) (tstamp 5B3B504D)
    (at 173.99 85.09)
    (path /5B33A129)
    (fp_text reference U11 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Atlas-Sensor (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U11-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U11-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U11-Pad3)"))
  )

  (module footprint:atlas-sensor (layer F.Cu) (tedit 5B3B5B57) (tstamp 5B3B5054)
    (at 173.99 102.87)
    (path /5B376F46)
    (fp_text reference U12 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Atlas-Sensor (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U12-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U12-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U12-Pad3)"))
  )

  (gr_line (start 180.34 67.31) (end 179.07 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 68.58) (end 180.34 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 128.27) (end 180.34 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 128.27) (end 180.34 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 67.31) (end 85.09 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 67.31) (end 85.09 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 109.74 74.93) (end 104.14 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.14 74.93) (end 101.6 77.47) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B6354))
  (segment (start 101.6 77.47) (end 99.06 77.47) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B6358))
  (segment (start 99.06 77.47) (end 98.31 76.72) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B635B))
  (segment (start 98.31 76.72) (end 98.31 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B635E))
  (segment (start 115.57 81.28) (end 115.57 80.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.57 80.76) (end 109.74 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B634E))
  (segment (start 123.19 110.49) (end 123.19 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 111.76) (end 119.38 115.57) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B62CC))
  (segment (start 119.38 115.57) (end 103.39 115.57) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B62D0))
  (segment (start 103.39 115.57) (end 100.85 118.11) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B62D7))
  (segment (start 123.19 107.95) (end 123.19 110.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 90.17) (end 123.19 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 92.71) (end 133.35 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 110.49) (end 133.35 110.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 80.01) (end 133.35 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 92.71) (end 133.35 110.49) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B6286))
  (segment (start 133.35 110.49) (end 133.35 119.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B6282))
  (segment (start 133.35 119.38) (end 135.89 121.92) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B6277))
  (segment (start 135.89 121.92) (end 140.97 121.92) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B627B))
  (segment (start 115.57 81.28) (end 119.38 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.38 81.28) (end 120.65 80.01) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B6264))
  (segment (start 120.65 80.01) (end 133.35 80.01) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B6269))
  (segment (start 133.35 80.01) (end 137.16 80.01) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B6275))
  (segment (start 137.16 80.01) (end 140.97 76.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B626D))
  (segment (start 92.71 116.84) (end 99.58 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.58 116.84) (end 100.85 118.11) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3B6223))
  (segment (start 140.97 121.92) (end 173.99 121.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 76.2) (end 173.99 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.71 119.38) (end 91.44 118.11) (width 0.25) (layer F.Cu) (net 2))
  (via (at 91.44 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.44 118.11) (end 88.9 118.11) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B3B6801))
  (via (at 88.9 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 88.9 118.11) (end 87.63 116.84) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B3B6804))
  (segment (start 87.63 116.84) (end 87.63 110.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B3B6805))
  (segment (start 87.63 110.49) (end 88.9 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B3B6806))
  (segment (start 88.9 109.22) (end 92.71 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B3B6807))
  (segment (start 92.71 119.38) (end 101.08 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.08 119.38) (end 102.35 118.11) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B3B622E))
  (segment (start 120.65 101.6) (end 120.65 110.49) (width 0.25) (layer F.Cu) (net 3))
  (via (at 120.65 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.65 110.49) (end 118.11 113.03) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B3B67DF))
  (segment (start 118.11 113.03) (end 118.11 116.84) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B3B67E0))
  (via (at 118.11 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.11 116.84) (end 120.65 119.38) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B67E7))
  (segment (start 120.65 119.38) (end 123.19 119.38) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B67E8))
  (segment (start 120.65 86.36) (end 120.65 97.79) (width 0.25) (layer F.Cu) (net 3))
  (via (at 120.65 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.65 97.79) (end 120.65 101.6) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B3B67CF))
  (via (at 120.65 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.65 101.6) (end 121.92 102.87) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B67D2))
  (segment (start 121.92 102.87) (end 123.19 102.87) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B67D3))
  (segment (start 118.11 73.66) (end 118.11 80.01) (width 0.25) (layer F.Cu) (net 3))
  (via (at 118.11 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.11 80.01) (end 118.11 83.82) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B3B67B0))
  (segment (start 118.11 83.82) (end 120.65 86.36) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B3B67B1))
  (via (at 120.65 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.65 86.36) (end 121.92 85.09) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B67BA))
  (segment (start 121.92 85.09) (end 123.19 85.09) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B67BB))
  (segment (start 105.41 73.66) (end 106.68 72.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.68 72.39) (end 111.76 72.39) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B6602))
  (via (at 111.76 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.76 72.39) (end 114.3 72.39) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B3B6605))
  (via (at 114.3 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.3 72.39) (end 115.57 72.39) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B6608))
  (segment (start 115.57 72.39) (end 116.84 72.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.84 72.39) (end 118.11 73.66) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B657C))
  (via (at 118.11 73.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.11 73.66) (end 123.19 73.66) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B3B657F))
  (segment (start 99.81 74.93) (end 100.33 74.93) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.33 74.93) (end 101.6 73.66) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B6556))
  (segment (start 101.6 73.66) (end 105.41 73.66) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B6558))
  (segment (start 92.71 93.98) (end 95.25 93.98) (width 0.25) (layer F.Cu) (net 3))
  (via (at 95.25 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 95.25 93.98) (end 97.79 91.44) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B3B6456))
  (via (at 97.79 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 97.79 91.44) (end 100.33 91.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B645A))
  (segment (start 100.33 91.44) (end 101.6 90.17) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B645B))
  (segment (start 101.6 90.17) (end 101.6 82.55) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B645E))
  (segment (start 101.6 82.55) (end 105.41 78.74) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B6463))
  (segment (start 105.41 78.74) (end 105.41 76.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3B6467))
  (via (at 105.41 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 105.41 76.2) (end 105.41 73.66) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B3B646B))
  (via (at 105.41 73.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.24 74.93) (end 111.76 74.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.76 74.93) (end 113.03 73.66) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3B65F7))
  (segment (start 113.03 73.66) (end 113.03 71.12) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3B65FC))
  (segment (start 119.38 72.39) (end 120.65 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 71.12) (end 123.19 71.12) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3B64CD))
  (segment (start 119.38 72.39) (end 118.11 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 82.55) (end 120.65 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 82.55) (end 119.38 83.82) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3B63F7))
  (segment (start 123.19 100.33) (end 119.38 100.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.71 96.52) (end 95.25 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.25 96.52) (end 96.52 95.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3B638D))
  (segment (start 96.52 95.25) (end 96.52 72.39) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3B638E))
  (segment (start 96.52 72.39) (end 97.79 71.12) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3B638F))
  (segment (start 97.79 71.12) (end 113.03 71.12) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3B6393))
  (segment (start 113.03 71.12) (end 118.11 71.12) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3B6600))
  (segment (start 119.38 72.39) (end 119.38 78.74) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3B642B))
  (via (at 119.38 78.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.38 78.74) (end 119.38 83.82) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B3B63DA))
  (via (at 119.38 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.38 83.82) (end 119.38 100.33) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3B63DD))
  (segment (start 119.38 100.33) (end 119.38 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3B63F5))
  (via (at 119.38 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.38 113.03) (end 123.19 116.84) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B3B63E7))
  (segment (start 125.73 76.2) (end 123.19 76.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6762))
  (segment (start 127 77.47) (end 125.73 76.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6761))
  (segment (start 127 78.74) (end 127 77.47) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6760))
  (via (at 127 78.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 127 82.55) (end 127 78.74) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B3B675C))
  (via (at 127 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 127 90.17) (end 127 82.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127 107.95) (end 127 95.25) (width 0.25) (layer F.Cu) (net 5))
  (via (at 127 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 127 95.25) (end 127 90.17) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B3B6751))
  (via (at 127 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 127 90.17) (end 127 88.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6754))
  (segment (start 127 88.9) (end 125.73 87.63) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6755))
  (segment (start 125.73 87.63) (end 123.19 87.63) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6756))
  (segment (start 123.19 121.92) (end 124.46 121.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 121.92) (end 127 119.38) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6736))
  (segment (start 127 119.38) (end 127 113.03) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6739))
  (via (at 127 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 127 113.03) (end 127 107.95) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B3B6740))
  (via (at 127 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 127 107.95) (end 127 106.68) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6743))
  (segment (start 127 106.68) (end 125.73 105.41) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6744))
  (segment (start 125.73 105.41) (end 123.19 105.41) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6745))
  (segment (start 92.71 111.76) (end 91.44 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.44 111.76) (end 90.17 113.03) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B672B))
  (segment (start 90.17 113.03) (end 90.17 120.65) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B672E))
  (segment (start 90.17 120.65) (end 91.44 121.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6730))
  (segment (start 91.44 121.92) (end 92.71 121.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3B6732))
  (segment (start 92.71 121.92) (end 123.19 121.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 92.71) (end 165.1 92.71) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 165.1 92.71) (end 166.37 91.44) (width 0.25) (layer F.Cu) (net 27) (tstamp 5B3B582A))
  (segment (start 166.37 91.44) (end 166.37 87.63) (width 0.25) (layer F.Cu) (net 27) (tstamp 5B3B582D))
  (segment (start 166.37 87.63) (end 173.99 87.63) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 140.97 87.63) (end 148.59 87.63) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 140.97 85.09) (end 148.59 85.09) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 140.97 82.55) (end 148.59 82.55) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 140.97 110.49) (end 165.1 110.49) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 165.1 110.49) (end 166.37 109.22) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B3B5831))
  (segment (start 166.37 109.22) (end 166.37 105.41) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B3B5835))
  (segment (start 166.37 105.41) (end 173.99 105.41) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 140.97 105.41) (end 148.59 105.41) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 140.97 102.87) (end 148.59 102.87) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 140.97 100.33) (end 148.59 100.33) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 140.97 73.66) (end 173.99 73.66) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 140.97 71.12) (end 173.99 71.12) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 140.97 119.38) (end 173.99 119.38) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 140.97 116.84) (end 173.99 116.84) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 166.37 85.09) (end 173.99 85.09) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 166.37 82.55) (end 173.99 82.55) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 166.37 102.87) (end 173.99 102.87) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 166.37 100.33) (end 173.99 100.33) (width 0.25) (layer F.Cu) (net 44))

)
